<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mikhail Gerasimov</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
  <div class="middle-container">
    <div class="profile">
      <img class="aws_png" src="images/aws.png" alt="aws.png">
      <img class="devopscloud_png" src="images/devopscloud.png" alt="devopscloud.png">
      <img class="terraform_png" src="images/terraform.png" alt="terraform.png">
      <img class="docker_png" src="images/docker.png" alt="docker.png">
      <img class="" src="images/photo.png" alt="photo.png">
      <h1>Mikhail Gerasimov</h1>
      <p>
        Hello! I am a DevOps/SysOps Engineer!
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="images/skills.png" alt="skills.png">
        <h3>DevOps/SysOps</h3>
        <p>AWS, CI/CD (Jenkins, GitlabCI), Databaces (Oracle, PostgreSQL).</p>
      </div>
      <div class="skill-row">
        <img class="" src="images/devops.png" alt="devops.png">
        <h3>Developer</h3>
        <p>Python, Groovy, SQL, WebDev (HTML, CSS).</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Do you like DevOps practics or programming?</h3>
      <p>Let's talk about how awesome it!</p>
      <a class="btn" href="mailto:niamatt@yandex.ru">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mikhail-gerasimov-6057b397/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/YDpvtzDE9Ffruus">Twitter</a>
    <a class="footer-link" href="https://gradest2.github.io/cv/">Website</a>
    <p>© 2021 Mikhail Gerasimov</p>
  </div>

</body>
